GOOGLE_CLIENT_ID="329661120653-331pfnjkeels2td1snkvi912vqhktr8k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="postgres"
PG_PORT="5432"
